<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_cbSystemApps"
        android:actionProviderClass="com.simplesoft.simplesofttemplate.main.view.control.CheckBoxActionProvider"
        android:showAsAction="always"
        android:title="@string/system_app">
    </item>
    <!-- <item
        android:id="@+id/action_sendMail"
        android:showAsAction="never"
        android:title="@string/text_send_mail">
    </item>
    <item
        android:id="@+id/action_rate"
        android:showAsAction="never"
        android:title="@string/text_rate">
    </item>
    
    <item
        android:id="@+id/action_share"
        android:showAsAction="never"
        android:title="@string/text_share_with_friends">
    </item> -->

</menu>