NO PERMISSION GROUP FOUND:
85 Permissions
android.permission.ACCESS_NOTIFICATIONS
android.permission.MASTER_CLEAR
android.permission.CLEAR_APP_USER_DATA
android.permission.SHUTDOWN
android.permission.MEDIA_CONTENT_CONTROL
android.permission.BRICK
android.permission.BIND_INPUT_METHOD
android.permission.SET_ACTIVITY_WATCHER
android.permission.MODIFY_NETWORK_ACCOUNTING
android.permission.READ_NETWORK_USAGE_HISTORY
android.permission.BIND_ACCESSIBILITY_SERVICE
android.permission.BACKUP
android.permission.SET_TIME
android.permission.INTERNAL_SYSTEM_WINDOW
android.permission.STATUS_BAR_SERVICE
android.permission.UPDATE_APP_OPS_STATS
android.permission.MANAGE_DEVICE_ADMINS
android.permission.PERFORM_CDMA_PROVISIONING
android.permission.CAPTURE_AUDIO_HOTWORD
android.permission.INSTALL_PACKAGES
android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
android.permission.INJECT_EVENTS
android.permission.SERIAL_PORT
android.permission.SET_POINTER_SPEED
android.permission.MOVE_PACKAGE
android.permission.CONFIGURE_WIFI_DISPLAY
android.permission.CAPTURE_AUDIO_OUTPUT
android.permission.ACCESS_CHECKIN_PROPERTIES
android.permission.CRYPT_KEEPER
android.permission.CONTROL_WIFI_DISPLAY
android.permission.READ_INPUT_STATE
android.permission.INSTALL_LOCATION_PROVIDER
android.permission.UPDATE_LOCK
android.permission.CONFIRM_FULL_BACKUP
android.permission.GET_TOP_ACTIVITY_INFO
android.permission.PACKAGE_USAGE_STATS
android.permission.ACCESS_SURFACE_FLINGER
android.permission.CONTROL_KEYGUARD
android.permission.CALL_PRIVILEGED
android.permission.DEVICE_POWER
android.permission.PACKAGE_VERIFICATION_AGENT
android.permission.CHANGE_COMPONENT_ENABLED_STATE
android.permission.DELETE_PACKAGES
android.permission.ACCESS_CACHE_FILESYSTEM
android.permission.REBOOT
android.intent.category.MASTER_CLEAR.permission.C2D_MESSAGE
android.permission.FILTER_EVENTS
android.permission.STATUS_BAR
android.permission.BIND_PRINT_SPOOLER_SERVICE
android.permission.MANAGE_CA_CERTIFICATES
android.permission.BIND_PRINT_SERVICE
android.permission.BIND_REMOTE_DISPLAY
android.permission.MANAGE_NETWORK_POLICY
android.permission.WRITE_GSERVICES
android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK
android.permission.BIND_NFC_SERVICE
android.permission.BIND_TEXT_SERVICE
android.permission.MARK_NETWORK_SOCKET
android.permission.STOP_APP_SWITCHES
android.permission.BIND_VPN_SERVICE
android.permission.GRANT_REVOKE_PERMISSIONS
android.permission.READ_FRAME_BUFFER
android.permission.CONTROL_LOCATION_UPDATES
android.permission.MANAGE_APP_TOKENS
android.permission.SET_KEYBOARD_LAYOUT
android.permission.FORCE_BACK
android.permission.UPDATE_DEVICE_STATS
android.permission.RETRIEVE_WINDOW_INFO
android.permission.FREEZE_SCREEN
android.permission.CAPTURE_SECURE_VIDEO_OUTPUT
android.permission.BIND_WALLPAPER
android.permission.BIND_REMOTEVIEWS
android.permission.BIND_PACKAGE_VERIFIER
android.permission.SET_ORIENTATION
android.permission.DELETE_CACHE_FILES
android.permission.CAPTURE_VIDEO_OUTPUT
android.permission.FACTORY_TEST
android.permission.ACCESS_NETWORK_CONDITIONS
android.permission.TEMPORARY_ENABLE_ACCESSIBILITY
android.permission.ACCESS_KEYGUARD_SECURE_STORAGE
android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY
android.permission.MAGNIFY_DISPLAY
android.permission.BIND_DEVICE_ADMIN
android.permission.INVOKE_CARRIER_SETUP
android.permission.COPY_PROTECTED_DATA
android.permission-group.DEVELOPMENT_TOOLS:
9 Permissions
android.permission.SIGNAL_PERSISTENT_PROCESSES
android.permission.DUMP
android.permission.SET_PROCESS_LIMIT
android.permission.READ_LOGS
android.permission.ACCESS_ALL_EXTERNAL_STORAGE
android.permission.SET_ALWAYS_FINISH
android.permission.SET_DEBUG_APP
android.permission.WRITE_SECURE_SETTINGS
android.permission.CHANGE_CONFIGURATION
android.permission-group.AFFECTS_BATTERY:
5 Permissions
android.permission.CHANGE_WIFI_MULTICAST_STATE
android.permission.TRANSMIT_IR
android.permission.VIBRATE
android.permission.WAKE_LOCK
android.permission.FLASHLIGHT
android.permission-group.STATUS_BAR:
1 Permissions
android.permission.EXPAND_STATUS_BAR
android.permission-group.DISPLAY:
1 Permissions
android.permission.SYSTEM_ALERT_WINDOW
android.permission-group.CAMERA:
2 Permissions
android.permission.CAMERA
android.permission.CAMERA_DISABLE_TRANSMIT_LED
android.permission-group.NETWORK:
11 Permissions
android.permission.NFC
android.permission.CHANGE_WIMAX_STATE
android.permission.ACCESS_WIMAX_STATE
android.permission.INTERNET
android.permission.CHANGE_WIFI_STATE
android.permission.LOOP_RADIO
android.permission.ACCESS_WIFI_STATE
android.permission.CONNECTIVITY_INTERNAL
android.permission.CHANGE_NETWORK_STATE
android.permission.RECEIVE_DATA_ACTIVITY_CHANGE
android.permission.ACCESS_NETWORK_STATE
android.permission-group.MICROPHONE:
1 Permissions
android.permission.RECORD_AUDIO
android.permission-group.SCREENLOCK:
1 Permissions
android.permission.DISABLE_KEYGUARD
android.permission-group.AUDIO_SETTINGS:
1 Permissions
android.permission.MODIFY_AUDIO_SETTINGS
android.permission-group.VOICEMAIL:
1 Permissions
com.android.voicemail.permission.ADD_VOICEMAIL
android.permission-group.SYNC_SETTINGS:
3 Permissions
android.permission.READ_SYNC_STATS
android.permission.WRITE_SYNC_SETTINGS
android.permission.READ_SYNC_SETTINGS
android.permission-group.SOCIAL_INFO:
6 Permissions
android.permission.WRITE_CALL_LOG
android.permission.WRITE_SOCIAL_STREAM
android.permission.READ_SOCIAL_STREAM
android.permission.READ_CALL_LOG
android.permission.READ_CONTACTS
android.permission.WRITE_CONTACTS
android.permission-group.APP_INFO:
8 Permissions
android.permission.REORDER_TASKS
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_TASKS
android.permission.MANAGE_ACTIVITY_STACKS
android.permission.REMOVE_TASKS
android.permission.PERSISTENT_ACTIVITY
android.permission.RESTART_PACKAGES
android.permission.KILL_BACKGROUND_PROCESSES
android.permission-group.LOCATION:
3 Permissions
android.permission.LOCATION_HARDWARE
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_COARSE_LOCATION
android.permission-group.DEVICE_ALARMS:
1 Permissions
com.android.alarm.permission.SET_ALARM
android.permission-group.PHONE_CALLS:
8 Permissions
android.permission.READ_PRECISE_PHONE_STATE
android.permission.READ_PHONE_STATE
android.permission.BIND_CALL_SERVICE
android.permission.MODIFY_PHONE_STATE
android.permission.PROCESS_OUTGOING_CALLS
android.permission.CALL_PHONE
android.permission.USE_SIP
android.permission.READ_PRIVILEGED_PHONE_STATE
android.permission-group.SYSTEM_TOOLS:
42 Permissions
android.permission.ASEC_RENAME
android.permission.START_ANY_ACTIVITY
android.permission.MOUNT_FORMAT_FILESYSTEMS
android.permission.REMOTE_AUDIO_PLAYBACK
android.permission.CLEAR_APP_CACHE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.ASEC_ACCESS
android.permission.GLOBAL_SEARCH
android.permission.MANAGE_USERS
android.permission.SET_PREFERRED_APPLICATIONS
android.permission.SET_SCREEN_COMPATIBILITY
android.permission.SUBSCRIBED_FEEDS_READ
android.permission.BROADCAST_STICKY
android.permission.GET_PACKAGE_SIZE
android.permission.ACCESS_MOCK_LOCATION
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.NET_ADMIN
android.permission.CHANGE_BACKGROUND_DATA_SETTING
android.permission.BLUETOOTH_STACK
android.permission.GET_DETAILED_TASKS
android.permission.SET_WALLPAPER_COMPONENT
android.permission.INTERACT_ACROSS_USERS_FULL
android.permission.WRITE_APN_SETTINGS
android.permission.ASEC_CREATE
android.permission.BROADCAST_PACKAGE_REMOVED
android.permission.SET_ANIMATION_SCALE
android.permission.BATTERY_STATS
com.android.launcher.permission.UNINSTALL_SHORTCUT
android.permission.FORCE_STOP_PACKAGES
android.permission.GLOBAL_SEARCH_CONTROL
android.permission.GET_APP_OPS_STATS
android.permission.MODIFY_APPWIDGET_BIND_PERMISSIONS
android.permission.ASEC_MOUNT_UNMOUNT
android.permission.WRITE_SETTINGS
android.permission.WRITE_DREAM_STATE
android.permission.INTERACT_ACROSS_USERS
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.ASEC_DESTROY
android.permission.NET_TUNNELING
android.permission.DIAGNOSTIC
android.permission.SUBSCRIBED_FEEDS_WRITE
android.permission.READ_DREAM_STATE
android.permission-group.USER_DICTIONARY:
1 Permissions
android.permission.READ_USER_DICTIONARY
android.permission-group.BLUETOOTH_NETWORK:
3 Permissions
android.permission.BLUETOOTH_PRIVILEGED
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission-group.SYSTEM_CLOCK:
1 Permissions
android.permission.SET_TIME_ZONE
android.permission-group.MESSAGES:
11 Permissions
android.permission.RECEIVE_WAP_PUSH
android.permission.READ_SMS
android.permission.SEND_SMS
android.permission.SEND_RESPOND_VIA_MESSAGE
android.permission.BROADCAST_WAP_PUSH
android.permission.RECEIVE_EMERGENCY_BROADCAST
android.permission.BROADCAST_SMS
android.permission.WRITE_SMS
android.permission.RECEIVE_MMS
android.permission.RECEIVE_SMS
android.permission.READ_CELL_BROADCASTS
android.permission-group.STORAGE:
4 Permissions
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_MEDIA_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.MANAGE_DOCUMENTS
android.permission-group.WRITE_USER_DICTIONARY:
1 Permissions
android.permission.WRITE_USER_DICTIONARY
android.permission-group.PERSONAL_INFO:
8 Permissions
android.permission.WRITE_CALENDAR
android.permission.READ_PROFILE
android.permission.BIND_KEYGUARD_APPWIDGET
android.permission.READ_CALENDAR
android.permission.BIND_DIRECTORY_SEARCH
android.permission.BIND_APPWIDGET
android.permission.WRITE_PROFILE
android.permission.RETRIEVE_WINDOW_CONTENT
android.permission-group.WALLPAPER:
2 Permissions
android.permission.SET_WALLPAPER_HINTS
android.permission.SET_WALLPAPER
android.permission-group.BOOKMARKS:
2 Permissions
com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
com.android.browser.permission.READ_HISTORY_BOOKMARKS
android.permission-group.ACCOUNTS:
5 Permissions
android.permission.USE_CREDENTIALS
android.permission.ACCOUNT_MANAGER
android.permission.MANAGE_ACCOUNTS
android.permission.GET_ACCOUNTS
android.permission.AUTHENTICATE_ACCOUNTS
android.permission-group.HARDWARE_CONTROLS:
3 Permissions
android.permission.ACCESS_MTP
android.permission.HARDWARE_TEST
android.permission.MANAGE_USB
